[33mcommit 2b268a0dd3466f53b1cc83981e5d962d1ee4b7a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Tue Jul 5 22:47:08 2022 +0200

    Dodanie funkcjonalności SQL_Server_Agent

[33mcommit 1816bdb7e92f1b54a9cf8969452d6aaaba40a0ad[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Tue Jul 5 22:36:24 2022 +0200

    Dodanie funkcjonalności SQL_Server_Agent

[33mcommit bfe654eff7877e0a99d3acb7674d1aa0e5a6810b[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Wed Jun 29 22:58:52 2022 +0200

    korekta zapytań

[33mcommit 98807ba25e867ca63d591ccb7a73e4f8f04800cb[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Fri Mar 25 08:47:59 2022 +0100

    korekta_procedur

[33mcommit 08effe717b2f96ad377ab4677d55d536ecb6541c[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Fri Mar 25 08:30:52 2022 +0100

    korekta schematu bazy danych

[33mcommit 276890539865bbdeac451713ba8c94eb560f90cd[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Mon Mar 14 16:42:45 2022 +0100

    Usunięcie klauzli where oraz dodanie TOP

[33mcommit 66dd95e7fae244e732f911b8aa926d79b3003272[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sun Mar 13 21:08:19 2022 +0100

    Dodanie_procedury_kasowanie

[33mcommit 06abf7455849734c287d38b01247347aa50f2fe2[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sun Mar 13 18:44:24 2022 +0100

    Dodanie_typów_tablicowych

[33mcommit 88c0afa211a5e6222bcac3cc73693b2d232c5831[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sun Mar 13 18:31:27 2022 +0100

    dodanie_funkcji

[33mcommit 277ff6979218d23e96c3536e45a1c2e8d8c31bb4[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sun Mar 13 18:14:18 2022 +0100

    Dodanie_procedur

[33mcommit bf877b4bdead8d6a7e78cfd9f13f01ac4b38034e[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sun Mar 13 17:05:23 2022 +0100

    Baza_danych
